{
  "name": "ai-vis-helper",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "vite --port 5173",
    "server": "nodemon server/chatbot_api.js",
    "build": "vite build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/vite": "^4.2.4",
    "child_process": "^1.0.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "tailwindcss": "^4.2.4",
    "vite": "^6.0.0"
  }
}
